<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>

body {
            background-image: url("static/b2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh; 
            background-position: center;

        }

        .container {
            margin-top: 20px;
            position: relative;
            height: auto;
            width: 100%;
            max-width: 390px;
            padding: 2rem 1rem;
        }

        h1 {
            padding-bottom: 1.2rem;
            position: relative;
            color: #FFE373;
            font-size: 2.8rem;
            text-align: center;
        }

        h1::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 0.8rem;
        width: 7rem;
        background: #FFE373;
        border-radius: 1rem;
        clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        form {
            margin-bottom: 2rem;
        }

        .form-group {
            color: #FFE373;
            margin-bottom: 15px;
        }

        
        .form-group {
        margin-top: 2.4rem;
        position: relative;
        display: grid;
        place-items: center;
        }

        .form-group input {
        width: 100%;
        height: 3rem;
        color: #FFE373;
        font-size: 1.2rem;
        border: 2px solid #FFE373;
        border-radius: 2rem;
        outline: none;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0);
        padding: 0 1.4rem;
        box-sizing: border-box;
        transition: all 0.3s ease;
        }


        .form-group input:focus ~ label,
        .form-group input:not(:placeholder-shown) ~ label {
        transform: translate(0, -120%) scale(0.8);
        opacity: 0;
        }

        .button-area {
        margin-top: 4rem;
        width: 100%;
        display: grid;
        place-items: center;
        }

        button {
        width: 50%;
        height: 3rem;
        border: none;
        outline: none;
        color: black;
        font-size: 1.4rem;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 2rem;
        background: #FFE373;
        transition: all 0.3s ease;
        }

        button:hover {
        width: 50%;
        letter-spacing: 2px;
        background: transparent;
        border: 2px solid #FFE373;
        color: #FFE373;
        }

        input,
        textarea {

            width: 100%;
            height: 200px;
            color: #FFE373;
            font-size: 1.2rem;
            border: 2px solid #FFE373;
            border-radius: 2rem;
            outline: none;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0);
            padding: 0 1.4rem;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }



    </style>
</head>

<body>



    <div class="container">
        <h1>Contact Us</h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-message" style="color: #FFE373;">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        <form action="/contact" method="post">
            <div class="form-group">
                <label for="name"></label>
                <input type="text" id="name" name="name" required placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" required placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="message"></label>
                <textarea id="message" name="message" rows="4" required placeholder="Type Your Message here"></textarea>
            </div>
            <div class="button-area">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
