<!DOCTYPE html>
<html>
<head>
    <title>Honey Pollen Detection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #F8F8F8;
        }

        h1 {
            margin-left: 5px;
            margin-bottom: -30px;
            text-align: center;
            color: #FFE373;
        }

        .detection-container {
            max-width: 800px;
            margin: 0 auto;
            color: #FFE373;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            font-size: medium;
        }

        .detection-container img {
            width: 100%;
            margin-bottom: 20px;
        }

        .detection-container h2 {
            margin-bottom: 10px;
        }

        .detection-container ul {
            list-style-type: square;
            margin-left: 30px;
        }

        .detection-container button {

            width: 35%;
            height: 3rem;
            border: none;
            outline: none;
            color: black;
            font-size: 1.4rem;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 2rem;
            background: #FFE373;
            transition: all 0.3s ease;
            
            margin: 20px auto;
            padding: 10px 0;
                   
        }

        .detection-container button:hover {
            width: 35%;
            letter-spacing: 2px;
            background: transparent;
            border: 2px solid #FFE373;
            color: #FFE373;
        }
        .nav{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav .logo{
    width: 90px;   
    height: 90px;
    cursor: pointer;
}

.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color: #FFE373;
    text-transform: uppercase ;
}
.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #FFE373;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width: 100%;
}

    </style>
</head>
<body style="background-image: url(static/b2.jpg);  width: 100%; 
height: 100vh;background-size: cover; background-position: center;">
<div class="nav">
    <img src="static\logo321.png" class="logo">
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</div>

    <h1>Honey Pollen Detection</h1>

    <div class="detection-container">
        <img src="{{ img_path }}" alt="Annotated Image">
        <h2>Detection Report:</h2>
        <ul>
            {% for line in detection_report %}
                <li>{{ line }}</li>
            {% endfor %}
        </ul>
        <a href="/classification">
            <button style="margin-left: 500px; margin-bottom: 10px;" type="button">Upload New Image</button>
        </a>
    </div>
</body>
</html>
